newmtl Metallic_Varnis0
Ka 0 0 0
Ns 6.04965
Ks 0.733333 0.92549 1
Kd 0 0 0.0784314
map_Kd Metallic_Varnis0.jpg
newmtl White_porcelain0
Ka 0 0 0
Ns 164.022
Ks 1 1 1
Kd 0.862745 0.866667 0.905882
map_Kd White_porcelain0_1.jpg
newmtl White_porcelain1
Ka 0 0 0
Ns 164.022
Ks 1 1 1
Kd 0.862745 0.866667 0.905882
map_Kd White_porcelain1_2.jpg
newmtl White_porcelain2
Ka 0 0 0
Ns 164.022
Ks 1 1 1
Kd 0.862745 0.866667 0.905882
map_Kd White_porcelain2_3.jpg
newmtl White_porcelain3
Ka 0 0 0
Ns 164.022
Ks 1 1 1
Kd 0.862745 0.866667 0.905882
map_Kd White_porcelain3_4.jpg
newmtl White_porcelain4
Ka 0 0 0
Ns 164.022
Ks 1 1 1
Kd 0.862745 0.866667 0.905882
map_Kd White_porcelain4_5.jpg
newmtl Pottery_clay
Ka 0 0 0
Ns 2.31637
Ks 0.129412 0.129412 0.129412
Kd 0.027451 0.027451 0.027451
map_Kd Pottery_clay_6.jpg
newmtl White_porcelain5
Ka 0 0 0
Ns 164.022
Ks 1 1 1
Kd 0.862745 0.866667 0.905882
map_Kd White_porcelain5_7.jpg
newmtl White_porcelain6
Ka 0 0 0
Ns 164.022
Ks 1 1 1
Kd 0.862745 0.866667 0.905882
map_Kd White_porcelain6_8.jpg
newmtl Flat_black
Ka 0 0 0
Ns 8.16617
Ks 1 1 1
Kd 0 0 0
map_Kd Flat_black_9.jpg
newmtl Pewter0
Ka 0 0 0
Ns 20.0855
Ks 0.835294 0.921569 1
Kd 0.603922 0.603922 0.603922
map_Kd Pewter0_10.jpg
newmtl Flat_gray0
Ka 0 0 0
Ns 8.16617
Ks 1 1 1
Kd 0.501961 0.501961 0.501961
map_Kd Flat_gray0_11.jpg
newmtl Metallic_Varnis1
Ka 0 0 0
Ns 3.32012
Ks 0.733333 0.92549 1
Kd 0.823529 0 0.0352941
map_Kd Metallic_Varnis1_12.jpg
newmtl Pewter1
Ka 0 0 0
Ns 20.0855
Ks 0.835294 0.921569 1
Kd 0.603922 0.603922 0.603922
map_Kd Pewter1_13.jpg
newmtl Black_porcelaine
Ka 0 0 0
Ns 164.022
Ks 1 1 1
Kd 0.133333 0.141176 0.192157
map_Kd Black_porcelaine_14.jpg
newmtl Dark_smoked_glas
Ka 0 0 0
Ns 34.4669
Ks 1 1 1
Kd 0.498039 0.498039 0.498039
map_Kd Dark_smoked_glas_15.jpg
newmtl Metallic_Varnis2
Ka 0 0 0
Ns 6.04965
Ks 0.733333 0.92549 1
Kd 0 0 0.0784314
map_Kd Metallic_Varnis2_16.jpg
newmtl Metallic_Varnis3
Ka 0 0 0
Ns 3.32012
Ks 0.733333 0.92549 1
Kd 0.0117647 0.529412 1
map_Kd Metallic_Varnis3_17.jpg
newmtl Rubber
Ka 0 0 0
Ns 1.82212
Ks 1 0.596078 0.458824
Kd 0.294118 0.294118 0.294118
map_Kd Rubber_18.jpg
newmtl Mercury
Ka 0 0 0
Ns 52.4573
Ks 1 1 1
Kd 0.745098 0.74902 0.752941
map_Kd Mercury_19.jpg
newmtl Copper
Ka 0 0 0
Ns 11.0232
Ks 1 0.584314 0.243137
Kd 0.909804 0.533334 0.34902
map_Kd Copper_20.jpg
newmtl Flat_gray1
Ka 0 0 0
Ns 8.16617
Ks 1 1 1
Kd 0.501961 0.501961 0.501961
map_Kd Flat_gray1_21.jpg
newmtl Flat_gray2
Ka 0 0 0
Ns 8.16617
Ks 1 1 1
Kd 0.501961 0.501961 0.501961
map_Kd Flat_gray2_22.jpg
newmtl White_porcelain7
Ka 0 0 0
Ns 164.022
Ks 1 1 1
Kd 0.862745 0.866667 0.905882
map_Kd White_porcelain7_23.jpg
newmtl Flat_white0
Ka 0 0 0
Ns 8.16617
Ks 1 1 1
Kd 1 1 1
map_Kd Flat_white0_24.jpg
newmtl Aluminium
Ka 0 0 0
Ns 1.82212
Ks 1 1 1
Kd 0.647059 0.647059 0.647059
map_Kd Aluminium_25.jpg
newmtl BlackInodizedAl0
Ka 0 0 0
Ns 3.47873
Ks 1 1 1
Kd 0.198039 0.198039 0.198039
map_Kd BlackInodizedAl0_26.jpg
newmtl Flat_white1
Ka 0 0 0
Ns 8.16617
Ks 1 1 1
Kd 1 1 1
map_Kd Flat_white1_27.jpg
newmtl Flat_gray3
Ka 0 0 0
Ns 8.16617
Ks 1 1 1
Kd 0.501961 0.501961 0.501961
map_Kd Flat_gray3_28.jpg
newmtl Flat_gray4
Ka 0 0 0
Ns 8.16617
Ks 1 1 1
Kd 0.501961 0.501961 0.501961
map_Kd Flat_gray4_29.jpg
newmtl Flat_gray5
Ka 0 0 0
Ns 8.16617
Ks 1 1 1
Kd 0.501961 0.501961 0.501961
map_Kd Flat_gray5_30.jpg
newmtl rust0
Ka 0 0 0
Ns 8.16617
Ks 1 1 1
Kd 0.9317 0.608087 0.397192
map_Kd rust0_31.jpg
newmtl Unpure_glass
Ka 0 0 0
Ns 34.4669
Ks 1 1 1
Kd 1 1 1
map_Kd Unpure_glass_32.jpg
newmtl Robot_eyes
Ka 0 0 0
Ns 5.91669
Ks 1 1 1
Kd 0.937255 0.054902 0.054902
map_Kd Robot_eyes_33.jpg
newmtl BlackInodizedAl1
Ka 0 0 0
Ns 3.47873
Ks 1 1 1
Kd 0.198039 0.198039 0.198039
map_Kd BlackInodizedAl1_34.jpg
newmtl Flat_white2
Ka 0 0 0
Ns 8.16617
Ks 1 1 1
Kd 1 1 1
map_Kd Flat_white2_35.jpg
newmtl Metallic_Varnis4
Ka 0 0 0
Ns 6.04965
Ks 0.733333 0.92549 1
Kd 0 0 0
map_Kd Metallic_Varnis4_36.jpg
newmtl Brushed_silver
Ka 0 0 0
Ns 3.32012
Ks 1 0.788235 0.635294
Kd 0.749005 0.749005 0.749005
map_Kd Brushed_silver_37.jpg
newmtl Yellow_glass
Ka 0 0 0
Ns 34.4669
Ks 1 1 1
Kd 1 0.901961 0.0156863
map_Kd Yellow_glass_38.jpg
newmtl Metallic_Varnis5
Ka 0 0 0
Ns 4.48169
Ks 0.733333 0.92549 1
Kd 0.00392157 0.0313726 0.917647
map_Kd Metallic_Varnis5_39.jpg
newmtl Red_cathedral_gl
Ka 0 0 0
Ns 34.4669
Ks 1 1 1
Kd 1 0 0
map_Kd Red_cathedral_gl_40.jpg
newmtl Metal0
Ka 0 0 0
Ns 15.7998
Ks 0.666667 0.839216 0.976471
Kd 0.410314 0.471725 0.47824
map_Kd Metal0_41.jpg
newmtl Techno_4___Dirty
Ka 0 0 0
Ns 1
Ks 1 1 1
Kd 0.294118 0.294118 0.294118
map_Kd Techno_4___Dirty_42.jpg
newmtl Stained_silver
Ka 0 0 0
Ns 6.04965
Ks 1 0.788235 0.635294
Kd 0.702766 0.702766 0.702766
map_Kd Stained_silver_43.jpg
newmtl Radioactive_Gree
Ka 0 0 0
Ns 1
Ks 1 1 1
Kd 0.447059 0.854902 0.12549
map_Kd Radioactive_Gree_44.jpg
newmtl Pseudo_Metal
Ka 0 0 0
Ns 1
Ks 0.741176 0.870588 0.964706
Kd 0.524674 0.606058 0.48449
map_Kd Pseudo_Metal_45.jpg
newmtl Metal1
Ka 0 0 0
Ns 15.7998
Ks 0.666667 0.839216 0.976471
Kd 0.410314 0.471725 0.47824
map_Kd Metal1_46.jpg
newmtl Pewter2
Ka 0 0 0
Ns 20.0855
Ks 0.835294 0.921569 1
Kd 0.603922 0.603922 0.603922
map_Kd Pewter2_47.jpg
newmtl Real_Steel_Plate
Ka 0 0 0
Ns 1
Ks 0.741176 0.870588 0.964706
Kd 0.520777 0.600349 0.494257
map_Kd Real_Steel_Plate_48.jpg
newmtl rust1
Ka 0 0 0
Ns 8.16617
Ks 1 1 1
Kd 0.9317 0.608087 0.397192
map_Kd rust1_49.jpg
newmtl Pewter3
Ka 0 0 0
Ns 20.0855
Ks 0.835294 0.921569 1
Kd 0.603922 0.603922 0.603922
map_Kd Pewter3_50.jpg
newmtl Metallic_Varnis6
Ka 0 0 0
Ns 3.32012
Ks 0.733333 0.92549 1
Kd 0.0117647 0.529412 1
map_Kd Metallic_Varnis6_51.jpg
newmtl rust2
Ka 0 0 0
Ns 8.16617
Ks 1 1 1
Kd 0.9317 0.608087 0.397192
map_Kd rust2_52.jpg
newmtl rust3
Ka 0 0 0
Ns 8.16617
Ks 1 1 1
Kd 0.9317 0.608087 0.397192
map_Kd rust3_53.jpg
