<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ApplicationManager">
    <Position X="9.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EowAAAIBQIAAEAYAAAAAAAAAwAAEACAAAABBAABgQAA=</HashCode>
      <FileName>ApplicationManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="camera">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBQAACAAAgAAAAEAACAAARACQQEAIAAAAoJJgABAAgg=</HashCode>
      <FileName>camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Renderer" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCAgAAAAgIQAAwCAAAAAAYACAAgAAAAAgICAAEAAQAA=</HashCode>
      <FileName>Renderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShapeGenerator">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABEAAAAIAAAAAAEAQAAAgIAIAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>ShapeGenerator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Time">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAEAAAQA=</HashCode>
      <FileName>Time.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="deux::Transform">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEACIAACQICQCAAABCAAAAAQAAAAAAIA=</HashCode>
      <FileName>Transform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="deux::Utility">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgACEAAgAAAAAIAAAAAAAgAAAAIAAAAAAAA=</HashCode>
      <FileName>Utility.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="deux::World">
    <Position X="3.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAABAAAAABAAAAAAAAAAASAAAAAAAAAAAAAQA=</HashCode>
      <FileName>World.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="modelData">
    <Position X="2" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAQUAQACAgAUAAAAAIABAACVAAAABAAgABQCEAAAAA=</HashCode>
      <FileName>modelData.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="deux::color">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGAAAAAAAAAgAAAAAAAAAABAAAAACoAQABADAAAAA=</HashCode>
      <FileName>Utility.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="deux::vert">
    <Position X="4.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAABAAAAAgAAAAAI=</HashCode>
      <FileName>Utility.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>